NODE_ENV=development

PUBLIC_KEY=12345

AUTH_SERVICE_URL=http://auth_service:3031
AUTH_SERVICE_PUBLIC_KEY=12345
AUTH_SERVICE_PRIVATE_KEY=12345

PRIVATE_SERVICE_URL=http://private_services:3036
PRIVATE_SERVICE_PRIVATE_KEY=12345

DATABASE_HOST=mysql_local
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=

AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
